{
  "AzureAdB2C": {
    "Instance": "https://<tenant-name>.b2clogin.com/tfp/",
    "ClientId": "b2c-app-registration-id",
    "CallbackPath": "/signin-oidc",
    "Domain": "<tenant-name>.onmicrosoft.com",
    "SignUpSignInPolicyId": "<b2c-signinsiginup-flow",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
